# Bill To Information
bill_to:
  name: "Who's Being Billed"
  address1: "123 Business St"
  address2: "Their City, State 12345"
  phone: "(123) 456-7890"
  email: "contact@billedcompany.com"

# Send To Information
send_to:
  name: "Who's Being Paid"
  address1: "123 Your Street"
  address2: "Your City, State 12345"
  phone: "(123) 456-7890
  email: "contact@yourcompany.com

# Invoice Defaults
invoice:
  currency: "$"
  tax_rate: 0.0
  notes: "Contact me at (123) 456-7890 with any questions"
  payment_terms: "Payment due within 30 days"

# PDF Styling
styling:
  colors:
    primary: "#000000"
    secondary: "#888888"
    highlight: "#282E40"
  fonts:
    main: "Helvetica"
    accent: "Helvetica-Bold"
  font_sizes:
    title: 20
    invoice_number: 14
    section_header: 10
    normal_text: 9

# Layout
layout:
  page_size: "A4"
  margin_top: 0.3
  margin_right: 0.5
  margin_bottom: 0.5
  margin_left: 0.5

# File paths
paths:
  output_directory: "data/invoices"